plugins { 
    id 'java-library'  
    id 'maven-publish'    
    id 'com.github.johnrengelman.shadow' version '8.1.1' 
    id 'com.diffplug.spotless' version '7.0.3'
}

spotless {
    java {
 	   target "**/*.java"		  
   	   googleJavaFormat()
    }
}    

tasks.assemble.dependsOn tasks.shadowJar
tasks.build.dependsOn tasks.shadowJar

shadowJar {                                   
    archiveFileName.set("${project.name}.jar") 
    
    dependencies {
        exclude(dependency("com.google.code.findbugs:jsr305:3.0.2")) 
        exclude(dependency("com.google.guava:guava:33.4.6-jre")) 
        exclude(dependency("org.slf4j:slf4j-api:1.7.36")) 
     }
      
}
	
dependencies { 
    implementation("org.gradle:gradle-tooling-api:8.14")
    compileOnly("com.google.code.findbugs:jsr305:3.0.2")
    compileOnly("com.google.guava:guava:33.4.6-jre")  
    compileOnly project(":build-tools")      
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->            
            groupId = 'org.kodtik.ide'
            artifactId = 'tooling-api'
            version = '8.14' 
         
            from project.shadow.component(publication) 
        }
    }
}   